VITE_CLERK_PUBLISHABLE_KEY=pk_test_YXdhcmUtZ251LTM4LmNsZXJrLmFjY291bnRzLmRldiQ
WEBHOOK_SECRET=whsec_HqU60o07XfHbk6EKcf5XqNv1EzqsnshT

VITE_FIREBASE_API_KEY=AIzaSyBOiANEpDK9b0qb5a-sAT0SLwZDLFpXmws
VITE_FIREBASE_AUTH_DOMAIN=cryptonarybit-11d1a.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=cryptonarybit-11d1a
VITE_FIREBASE_STORAGE_BUCKET=cryptonarybit-11d1a.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=189066314761
VITE_FIREBASE_APP_ID=1:189066314761:web:e616d5a141c2c8e2baa4d8
VITE_FIREBASE_MEASUREMENT_ID=G-MN0Q9B4KWL