VITE_CLERK_PUBLISHABLE_KEY=pk_test_YXdhcmUtZ251LTM4LmNsZXJrLmFjY291bnRzLmRldiQ
WEBHOOK_SECRET=whsec_HqU60o07XfHbk6EKcf5XqNv1EzqsnshT

TRANSACTION_EMAIL_USER=stellaobua123@gmail.com
TRANSACTION_EMAIL_PASS=yqpryfkrhrmyfttk

WELCOME_EMAIL_USER=cryptonarybit@gmail.com
WELCOME_EMAIL_PASS=ijscthlyxxgiikqm